<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Log Detail View Controller-->
        <scene sceneID="kpe-fw-VRg">
            <objects>
                <viewController storyboardIdentifier="FoodLogDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jsb-ww-IDP" customClass="FoodLogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alx-8S-ud3"/>
                        <viewControllerLayoutGuide type="bottom" id="feP-jq-AZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4Z-ip-jVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-OE-ZPR">
                                <rect key="frame" x="30" y="359" width="540" height="197"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A81-1R-twc">
                                <rect key="frame" x="529" y="291" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-aJ-F8u">
                                <rect key="frame" x="0.0" y="64" width="600" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-DC-VfO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gIJ-DC-VfO" firstAttribute="top" secondItem="bpb-aJ-F8u" secondAttribute="top" id="9tL-YU-jGD"/>
                                    <constraint firstItem="gIJ-DC-VfO" firstAttribute="leading" secondItem="bpb-aJ-F8u" secondAttribute="leading" id="KGG-oO-ydR"/>
                                    <constraint firstAttribute="height" constant="225" id="PSk-zH-yhz"/>
                                    <constraint firstAttribute="trailing" secondItem="gIJ-DC-VfO" secondAttribute="trailing" id="flQ-uf-fxg"/>
                                    <constraint firstAttribute="bottom" secondItem="gIJ-DC-VfO" secondAttribute="bottom" id="o8t-hB-tBY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-kC-Bb2">
                                <rect key="frame" x="5" y="319" width="590" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2re-Ce-cZ5">
                                <rect key="frame" x="6" y="285" width="523" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PSX-Dw-CmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Recipe"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSX-Dw-CmG"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OEl-OE-ZPR" secondAttribute="trailing" constant="30" id="5LW-lO-2oo"/>
                            <constraint firstItem="cEJ-kC-Bb2" firstAttribute="top" secondItem="bpb-aJ-F8u" secondAttribute="bottom" constant="30" id="BNy-b2-1x3"/>
                            <constraint firstItem="cEJ-kC-Bb2" firstAttribute="leading" secondItem="C4Z-ip-jVV" secondAttribute="leading" constant="5" id="C3n-fJ-ByI"/>
                            <constraint firstItem="2re-Ce-cZ5" firstAttribute="top" secondItem="bpb-aJ-F8u" secondAttribute="bottom" constant="2" id="KCR-rn-10p"/>
                            <constraint firstItem="bpb-aJ-F8u" firstAttribute="leading" secondItem="C4Z-ip-jVV" secondAttribute="leading" id="M59-mu-a5l"/>
                            <constraint firstItem="A81-1R-twc" firstAttribute="top" secondItem="bpb-aJ-F8u" secondAttribute="bottom" constant="2" id="NU9-ys-aft"/>
                            <constraint firstItem="OEl-OE-ZPR" firstAttribute="top" secondItem="cEJ-kC-Bb2" secondAttribute="bottom" constant="8" id="fpl-WC-XVW"/>
                            <constraint firstAttribute="trailing" secondItem="A81-1R-twc" secondAttribute="trailing" constant="5" id="g1R-Rb-gdV"/>
                            <constraint firstItem="2re-Ce-cZ5" firstAttribute="leading" secondItem="C4Z-ip-jVV" secondAttribute="leading" constant="5" id="hYy-vu-hk6"/>
                            <constraint firstAttribute="trailing" secondItem="bpb-aJ-F8u" secondAttribute="trailing" id="lwX-cv-SDG"/>
                            <constraint firstItem="A81-1R-twc" firstAttribute="leading" secondItem="2re-Ce-cZ5" secondAttribute="trailing" id="mPb-LU-wPd"/>
                            <constraint firstItem="OEl-OE-ZPR" firstAttribute="leading" secondItem="C4Z-ip-jVV" secondAttribute="leading" constant="30" id="nxp-rk-zRw"/>
                            <constraint firstItem="2re-Ce-cZ5" firstAttribute="leading" secondItem="C4Z-ip-jVV" secondAttribute="leadingMargin" constant="-14" id="qjP-fZ-aFy"/>
                            <constraint firstItem="bpb-aJ-F8u" firstAttribute="top" secondItem="Alx-8S-ud3" secondAttribute="bottom" id="rjd-Mf-Bma"/>
                            <constraint firstItem="cEJ-kC-Bb2" firstAttribute="centerX" secondItem="C4Z-ip-jVV" secondAttribute="centerX" id="sSL-a0-qZO"/>
                            <constraint firstItem="2re-Ce-cZ5" firstAttribute="top" secondItem="Alx-8S-ud3" secondAttribute="bottom" constant="221" id="uDv-sU-Ib1"/>
                            <constraint firstItem="feP-jq-AZk" firstAttribute="top" secondItem="OEl-OE-ZPR" secondAttribute="bottom" id="vvh-fU-zex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KCR-rn-10p"/>
                                <exclude reference="hYy-vu-hk6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dishNameLabel" destination="cEJ-kC-Bb2" id="p5X-RQ-3TO"/>
                        <outlet property="foodLogDescription" destination="OEl-OE-ZPR" id="YMd-cJ-4cM"/>
                        <outlet property="foodLogImageView" destination="gIJ-DC-VfO" id="caC-Ln-PXy"/>
                        <outlet property="recipeButton" destination="2re-Ce-cZ5" id="VgQ-HN-bi5"/>
                        <outlet property="restaurantNameLabel" destination="A81-1R-twc" id="pSl-Zq-lRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjD-ds-XJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1511"/>
        </scene>
        <!--Food Logs Collection VC-->
        <scene sceneID="Won-OC-9GV">
            <objects>
                <collectionViewController storyboardIdentifier="FoodLogCollectionViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ej6-zJ-2Ib" userLabel="Food Logs Collection VC" customClass="FoodLogCollectionViewVC" customModule="FoodbLog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pCR-CD-WKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="n7g-4c-8EN">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodbLogCustomCell" id="I7U-Qz-06Z" userLabel="foodbLogCustomCell" customClass="FoodbLogCustomCell">
                                <rect key="frame" x="2" y="2" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-TZ-IJK" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="aA0-TV-csT"/>
                                                <constraint firstAttribute="width" constant="175" id="eEx-kC-T4I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LL9-TZ-IJK" firstAttribute="leading" secondItem="I7U-Qz-06Z" secondAttribute="leading" id="BSu-8o-fVA"/>
                                    <constraint firstItem="LL9-TZ-IJK" firstAttribute="top" secondItem="I7U-Qz-06Z" secondAttribute="top" id="Rzr-J4-NJA"/>
                                    <constraint firstAttribute="bottom" secondItem="LL9-TZ-IJK" secondAttribute="bottom" id="a5A-yu-n4w"/>
                                    <constraint firstAttribute="trailing" secondItem="LL9-TZ-IJK" secondAttribute="trailing" id="eb4-ly-XgX"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodbLogImage" destination="LL9-TZ-IJK" id="nOm-wn-h5Q"/>
                                    <segue destination="Jsb-ww-IDP" kind="show" identifier="FoodLogDetailVCSegueIdentifier" id="951-2R-381"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ej6-zJ-2Ib" id="FWU-jH-RAI"/>
                            <outlet property="delegate" destination="Ej6-zJ-2Ib" id="sTd-I6-2Ys"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VaL-yh-FpB">
                        <barButtonItem key="rightBarButtonItem" image="Fork-32" id="PxL-bH-ed2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="JIG-jI-mLI" kind="show" identifier="createLogSegue" id="uaU-vc-o5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ho-1z-JGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-637"/>
        </scene>
        <!--Food Feed View Controller-->
        <scene sceneID="QnS-3A-tqX">
            <objects>
                <viewController storyboardIdentifier="FoodFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VEN-Oo-enf" customClass="FoodFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocg-qp-ihy"/>
                        <viewControllerLayoutGuide type="bottom" id="qfF-ae-hXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xJ-fl-E38">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-JI-5mi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="gSA-I4-JmJ">
                                    <size key="itemSize" width="280" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodFeedCustomCVC" id="C0x-uH-KmF" customClass="FoodFeedCustomCVC">
                                        <rect key="frame" x="20" y="53.666666666666664" width="280" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-L0-dId">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="9ck-2Q-Alb"/>
                                                        <constraint firstAttribute="width" constant="280" id="eaZ-vQ-7Mi"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5If-Dn-hs1">
                                                    <rect key="frame" x="0.0" y="305" width="280" height="75"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fFz-4V-CUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-z7-4d2">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IsN-z7-4d2" secondAttribute="bottom" id="I9k-Kd-eHq"/>
                                                            <constraint firstAttribute="trailing" secondItem="IsN-z7-4d2" secondAttribute="trailing" id="bLI-DK-IpS"/>
                                                            <constraint firstItem="IsN-z7-4d2" firstAttribute="leading" secondItem="fFz-4V-CUG" secondAttribute="leading" id="rQj-2w-vAf"/>
                                                            <constraint firstItem="IsN-z7-4d2" firstAttribute="top" secondItem="fFz-4V-CUG" secondAttribute="top" id="vlY-Z8-8NX"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Ne1-I4-gua"/>
                                                        <constraint firstAttribute="height" constant="75" id="Q1g-iO-ixD"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ne1-I4-gua"/>
                                                        </mask>
                                                    </variation>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5If-Dn-hs1" secondAttribute="bottom" id="6MP-BO-7aZ"/>
                                            <constraint firstAttribute="bottom" secondItem="5If-Dn-hs1" secondAttribute="bottom" id="AVj-gf-mLM"/>
                                            <constraint firstItem="5If-Dn-hs1" firstAttribute="leading" secondItem="C0x-uH-KmF" secondAttribute="leading" id="MaY-5b-MMX"/>
                                            <constraint firstItem="5If-Dn-hs1" firstAttribute="leading" secondItem="C0x-uH-KmF" secondAttribute="leading" id="RyM-h7-7UQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5If-Dn-hs1" secondAttribute="trailing" id="SLX-JT-jNS"/>
                                            <constraint firstAttribute="trailing" secondItem="5If-Dn-hs1" secondAttribute="trailing" id="dTG-uD-ElN"/>
                                            <constraint firstAttribute="bottom" secondItem="yh3-L0-dId" secondAttribute="bottom" id="l0l-gI-ef2"/>
                                            <constraint firstAttribute="trailing" secondItem="yh3-L0-dId" secondAttribute="trailing" id="m9p-8H-hcK"/>
                                            <constraint firstItem="yh3-L0-dId" firstAttribute="leading" secondItem="C0x-uH-KmF" secondAttribute="leading" id="ok5-If-DfN"/>
                                            <constraint firstItem="yh3-L0-dId" firstAttribute="top" secondItem="C0x-uH-KmF" secondAttribute="top" id="zNQ-z2-rBq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6MP-BO-7aZ"/>
                                                <exclude reference="MaY-5b-MMX"/>
                                                <exclude reference="dTG-uD-ElN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="foodImage" destination="yh3-L0-dId" id="nNq-Zn-Sus"/>
                                            <outlet property="foodNameLabel" destination="IsN-z7-4d2" id="tRo-h5-P2O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VEN-Oo-enf" id="lnf-gI-nZt"/>
                                    <outlet property="delegate" destination="VEN-Oo-enf" id="DhE-sW-mO3"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-Kv-eJw">
                                <rect key="frame" x="236" y="74" width="129" height="29"/>
                                <segments>
                                    <segment title="Pictures"/>
                                    <segment title="Recipes"/>
                                </segments>
                                <connections>
                                    <action selector="controlEventForSegmentedControlChange:" destination="VEN-Oo-enf" eventType="valueChanged" id="brZ-qL-2jW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxx-JI-5mi" firstAttribute="leading" secondItem="1xJ-fl-E38" secondAttribute="leading" id="JDj-cA-0yZ"/>
                            <constraint firstItem="QhZ-Kv-eJw" firstAttribute="top" secondItem="Ocg-qp-ihy" secondAttribute="bottom" constant="10" id="LJZ-p7-HoI"/>
                            <constraint firstItem="QhZ-Kv-eJw" firstAttribute="centerX" secondItem="1xJ-fl-E38" secondAttribute="centerX" id="MZM-oY-yAI"/>
                            <constraint firstItem="Gxx-JI-5mi" firstAttribute="top" secondItem="Ocg-qp-ihy" secondAttribute="bottom" id="YWv-HX-zMT"/>
                            <constraint firstItem="qfF-ae-hXI" firstAttribute="top" secondItem="Gxx-JI-5mi" secondAttribute="bottom" id="hT1-lI-o5Y"/>
                            <constraint firstAttribute="trailing" secondItem="Gxx-JI-5mi" secondAttribute="trailing" id="v2J-E6-vyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hq-Gs-njV">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="bOv-dC-dMf">
                            <rect key="frame" x="16" y="5" width="361" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="VEN-Oo-enf" id="ZAV-xJ-b01"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Gxx-JI-5mi" id="yN3-hz-uAp"/>
                        <outlet property="searchTextField" destination="bOv-dC-dMf" id="73g-Al-v7V"/>
                        <outlet property="segmentedControl" destination="QhZ-Kv-eJw" id="pys-o0-IL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g30-yV-0fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="54"/>
        </scene>
        <!--Food Feed Detail View Controller-->
        <scene sceneID="6mF-Sb-FPW">
            <objects>
                <viewController storyboardIdentifier="FoodFeedDetailViewController" hidesBottomBarWhenPushed="YES" id="kzY-kq-uoh" customClass="FoodFeedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENL-nX-8NI"/>
                        <viewControllerLayoutGuide type="bottom" id="IFo-vW-N8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqJ-Je-O1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gww-Bo-czX">
                                <rect key="frame" x="0.0" y="20" width="600" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-EE-0II">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65156431479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ytf-EE-0II" firstAttribute="leading" secondItem="gww-Bo-czX" secondAttribute="leading" id="4SX-og-Ff0"/>
                                    <constraint firstAttribute="height" constant="225" id="B51-Au-m83"/>
                                    <constraint firstItem="Ytf-EE-0II" firstAttribute="top" secondItem="gww-Bo-czX" secondAttribute="top" id="VNR-LH-u8T"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytf-EE-0II" secondAttribute="bottom" id="ZAO-jg-2X5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytf-EE-0II" secondAttribute="trailing" id="k89-AH-nHl"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-uC-8D2">
                                <rect key="frame" x="20" y="297" width="560" height="303"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-Ub-oZK">
                                <rect key="frame" x="20" y="255" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gww-Bo-czX" firstAttribute="top" secondItem="ENL-nX-8NI" secondAttribute="bottom" id="2gE-Kl-mml"/>
                            <constraint firstAttribute="trailing" secondItem="gww-Bo-czX" secondAttribute="trailing" id="5Dw-7a-8Mw"/>
                            <constraint firstItem="Fd1-uC-8D2" firstAttribute="leading" secondItem="jqJ-Je-O1i" secondAttribute="leadingMargin" id="7Su-nm-Loi"/>
                            <constraint firstItem="gww-Bo-czX" firstAttribute="leading" secondItem="jqJ-Je-O1i" secondAttribute="leading" id="BPW-Ip-jHG"/>
                            <constraint firstItem="OUZ-Ub-oZK" firstAttribute="top" secondItem="gww-Bo-czX" secondAttribute="bottom" constant="10" id="BwW-KC-pNW"/>
                            <constraint firstItem="IFo-vW-N8e" firstAttribute="top" secondItem="Fd1-uC-8D2" secondAttribute="bottom" id="F1i-uz-j3T"/>
                            <constraint firstItem="Fd1-uC-8D2" firstAttribute="top" secondItem="OUZ-Ub-oZK" secondAttribute="bottom" constant="10" id="Mam-RH-qCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fd1-uC-8D2" secondAttribute="trailing" id="N9b-6c-D01"/>
                            <constraint firstItem="OUZ-Ub-oZK" firstAttribute="leading" secondItem="jqJ-Je-O1i" secondAttribute="leadingMargin" id="OKz-0m-pmi"/>
                            <constraint firstItem="Fd1-uC-8D2" firstAttribute="top" secondItem="gww-Bo-czX" secondAttribute="bottom" constant="25" id="Okj-G4-JI9"/>
                            <constraint firstItem="OUZ-Ub-oZK" firstAttribute="trailing" secondItem="jqJ-Je-O1i" secondAttribute="trailingMargin" id="m9U-T7-k2P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Okj-G4-JI9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ytf-EE-0II" id="YQq-OB-7nc"/>
                        <outlet property="textView" destination="Fd1-uC-8D2" id="zsA-so-L4d"/>
                        <outlet property="titleLabel" destination="OUZ-Ub-oZK" id="e7H-Tg-o2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39D-1j-m3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="54"/>
        </scene>
        <!--Navigation Controller for CreateLog VC-->
        <scene sceneID="sEK-bM-G9v">
            <objects>
                <navigationController id="JIG-jI-mLI" userLabel="Navigation Controller for CreateLog VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Riy-Yd-A5t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WBo-t4-PnB" kind="relationship" relationship="rootViewController" id="AZ4-7D-L0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcw-nn-4pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-637"/>
        </scene>
        <!--CreateLog VC-->
        <scene sceneID="i5p-o3-1zc">
            <objects>
                <viewController id="WBo-t4-PnB" userLabel="CreateLog VC" customClass="CreateLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4P-YI-o1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfc-yA-9O0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCx-ga-EMq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Restaurant" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-l0-noz">
                                <rect key="frame" x="213" y="335" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bvf-2b-mOA"/>
                                    <constraint firstAttribute="width" constant="175" id="EBh-dc-sY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Wanna Save Some Notes? " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-H3-64W">
                                <rect key="frame" x="20" y="446" width="560" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sNh-aw-bmW"/>
                                </constraints>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sNh-aw-bmW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Did You Eat? " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O70-xC-XVh">
                                <rect key="frame" x="228" y="80" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfC-Fj-Tp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-YH-qQS" userLabel="Snap a photo Button">
                                <rect key="frame" x="28" y="211" width="32" height="32"/>
                                <state key="normal" image="cameraIcon"/>
                                <connections>
                                    <action selector="snapAPhotoButtonTapped:" destination="WBo-t4-PnB" eventType="touchUpInside" id="tDI-jk-6xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-lM-gcm" userLabel="Search a pic button">
                                <rect key="frame" x="540" y="211" width="32" height="32"/>
                                <state key="normal" image="Instagram"/>
                                <connections>
                                    <action selector="searchAPicOnInstagramButtonTapped:" destination="WBo-t4-PnB" eventType="touchUpInside" id="kJS-3f-brI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Recipe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-b7-A96">
                                <rect key="frame" x="213" y="390" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lej-1Q-kbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="axR-oS-lFg">
                                <rect key="frame" x="200" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Rd-Tz-N2z"/>
                                    <constraint firstAttribute="height" constant="200" id="BeC-du-voz"/>
                                    <constraint firstAttribute="width" constant="200" id="w3F-NN-Uh4"/>
                                    <constraint firstAttribute="width" constant="200" id="zsA-Vf-Qee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Rd-Tz-N2z"/>
                                        <exclude reference="zsA-Vf-Qee"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-Lx-eMz">
                                <rect key="frame" x="20" y="436" width="560" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="X34-rw-xQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O70-xC-XVh" firstAttribute="top" secondItem="r4P-YI-o1Z" secondAttribute="bottom" constant="16" id="1gk-Ch-Hyl"/>
                            <constraint firstItem="Xgl-b7-A96" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="250-mo-Pp1"/>
                            <constraint firstItem="Xgl-b7-A96" firstAttribute="top" secondItem="j5v-l0-noz" secondAttribute="bottom" constant="25" id="6Mw-SJ-tUU"/>
                            <constraint firstItem="Ro1-YH-qQS" firstAttribute="top" secondItem="r4P-YI-o1Z" secondAttribute="bottom" constant="15" id="CXs-Gk-fBS"/>
                            <constraint firstItem="Ro1-YH-qQS" firstAttribute="centerY" secondItem="axR-oS-lFg" secondAttribute="centerY" id="Cb0-gL-7gg"/>
                            <constraint firstItem="O70-xC-XVh" firstAttribute="top" secondItem="r4P-YI-o1Z" secondAttribute="bottom" constant="16" id="D7R-iY-0GW"/>
                            <constraint firstItem="Ro1-YH-qQS" firstAttribute="leading" secondItem="zCx-ga-EMq" secondAttribute="leadingMargin" constant="8" id="Ejq-7k-DU3"/>
                            <constraint firstItem="j5v-l0-noz" firstAttribute="top" secondItem="axR-oS-lFg" secondAttribute="bottom" constant="8" id="GCO-Tp-31N"/>
                            <constraint firstItem="Yfc-yA-9O0" firstAttribute="top" secondItem="S4o-H3-64W" secondAttribute="bottom" constant="8" id="GYo-5y-Oya"/>
                            <constraint firstItem="S4o-H3-64W" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="GfL-jx-n6R"/>
                            <constraint firstItem="Xgl-b7-A96" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="HSu-rc-MSG"/>
                            <constraint firstAttribute="trailing" secondItem="S4o-H3-64W" secondAttribute="trailing" constant="20" id="Kyh-rL-2CL"/>
                            <constraint firstItem="O70-xC-XVh" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="MsU-5r-RDZ"/>
                            <constraint firstItem="axR-oS-lFg" firstAttribute="top" secondItem="O70-xC-XVh" secondAttribute="bottom" constant="17" id="O0s-fg-xZd"/>
                            <constraint firstItem="S4o-H3-64W" firstAttribute="trailing" secondItem="zCx-ga-EMq" secondAttribute="trailingMargin" id="Obl-hP-YA7"/>
                            <constraint firstItem="Scm-Lx-eMz" firstAttribute="trailing" secondItem="zCx-ga-EMq" secondAttribute="trailingMargin" id="OiD-9x-oWS"/>
                            <constraint firstItem="axR-oS-lFg" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="Q1A-nB-YiR"/>
                            <constraint firstItem="S4o-H3-64W" firstAttribute="top" secondItem="Xgl-b7-A96" secondAttribute="bottom" constant="8" id="Rx3-JJ-pNK"/>
                            <constraint firstItem="S4o-H3-64W" firstAttribute="top" secondItem="Scm-Lx-eMz" secondAttribute="bottom" constant="8" id="XIe-NQ-SdQ"/>
                            <constraint firstItem="O70-xC-XVh" firstAttribute="top" secondItem="r4P-YI-o1Z" secondAttribute="bottom" constant="52" id="Y4C-Pj-16i"/>
                            <constraint firstItem="j5v-l0-noz" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="ZKw-t4-n02"/>
                            <constraint firstItem="S4o-H3-64W" firstAttribute="leading" secondItem="zCx-ga-EMq" secondAttribute="leadingMargin" id="ZvF-ny-r8m"/>
                            <constraint firstItem="Scm-Lx-eMz" firstAttribute="leading" secondItem="zCx-ga-EMq" secondAttribute="leadingMargin" id="cAz-cV-XuR"/>
                            <constraint firstItem="Scm-Lx-eMz" firstAttribute="top" secondItem="Xgl-b7-A96" secondAttribute="bottom" constant="16" id="esL-le-MZT"/>
                            <constraint firstItem="Xgl-b7-A96" firstAttribute="leading" secondItem="j5v-l0-noz" secondAttribute="leading" id="eyr-Zf-Aqm"/>
                            <constraint firstItem="S4o-H3-64W" firstAttribute="leading" secondItem="zCx-ga-EMq" secondAttribute="leading" constant="20" id="hgm-i2-gwn"/>
                            <constraint firstItem="O70-xC-XVh" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="lRQ-Tl-mp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2K-lM-gcm" secondAttribute="trailing" constant="8" id="qQG-Lg-KRZ"/>
                            <constraint firstItem="O70-xC-XVh" firstAttribute="centerX" secondItem="zCx-ga-EMq" secondAttribute="centerX" id="rJS-44-Zk1"/>
                            <constraint firstItem="a2K-lM-gcm" firstAttribute="centerY" secondItem="axR-oS-lFg" secondAttribute="centerY" id="sQc-c3-obA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CXs-Gk-fBS"/>
                                <exclude reference="1gk-Ch-Hyl"/>
                                <exclude reference="Y4C-Pj-16i"/>
                                <exclude reference="lRQ-Tl-mp0"/>
                                <exclude reference="rJS-44-Zk1"/>
                                <exclude reference="HSu-rc-MSG"/>
                                <exclude reference="Obl-hP-YA7"/>
                                <exclude reference="Rx3-JJ-pNK"/>
                                <exclude reference="ZvF-ny-r8m"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DCf-zL-1fh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodExperienceTextView" destination="S4o-H3-64W" id="58E-ge-zkK"/>
                        <outlet property="foodLogImageView" destination="axR-oS-lFg" id="nZW-6A-VGJ"/>
                        <outlet property="foodLogTitleTextField" destination="O70-xC-XVh" id="R86-iO-Kfg"/>
                        <outlet property="recipeSearchTextField" destination="Xgl-b7-A96" id="hg6-AP-vQd"/>
                        <outlet property="restaurantSearchTextField" destination="j5v-l0-noz" id="kxg-Mm-EoT"/>
                        <outlet property="searchAPicButton" destination="a2K-lM-gcm" id="qew-4V-rvr"/>
                        <outlet property="snapAPhotoButton" destination="Ro1-YH-qQS" id="mWT-NC-KPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXL-UE-TNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-637"/>
        </scene>
        <!--Instagram Image Picker-->
        <scene sceneID="SHr-0n-67f">
            <objects>
                <collectionViewController storyboardIdentifier="InstagramImagePickerViewController" id="qVk-gc-INx" userLabel="Instagram Image Picker" customClass="InstagramImagePickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pda-ev-Man">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xYp-hh-gra">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="5" maxX="2" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramImagePickerCustomCell" id="zvM-FM-51J" customClass="InstagramImagePickerCustomCell">
                                <rect key="frame" x="2" y="5" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-jd-1yn">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="J7U-PI-6FX"/>
                                                <constraint firstAttribute="width" constant="175" id="N71-jh-fgB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b1k-jd-1yn" secondAttribute="bottom" id="D07-tM-NHh"/>
                                    <constraint firstAttribute="trailing" secondItem="b1k-jd-1yn" secondAttribute="trailing" id="N2Q-2K-VRd"/>
                                    <constraint firstItem="b1k-jd-1yn" firstAttribute="leading" secondItem="zvM-FM-51J" secondAttribute="leading" id="RhW-Wk-FUT"/>
                                    <constraint firstItem="b1k-jd-1yn" firstAttribute="top" secondItem="zvM-FM-51J" secondAttribute="top" id="j1k-8Z-IdS"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="b1k-jd-1yn" id="EFL-PK-Pa7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qVk-gc-INx" id="CiD-JA-wXG"/>
                            <outlet property="delegate" destination="qVk-gc-INx" id="ODU-22-c3d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ND0-mN-qOe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvo-RM-LxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-843"/>
        </scene>
        <!--Recipe Picker Table View Controller-->
        <scene sceneID="CdB-r5-ymd">
            <objects>
                <tableViewController storyboardIdentifier="RecipeTableViewController" id="o24-jZ-SBu" userLabel="Recipe Picker Table View Controller" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKa-PS-TNJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="133" id="D1e-1n-U24" customClass="RecipeTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1e-1n-U24" id="wfN-7I-vXY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-dy-QY4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hev-L7-ZzD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xn6-dy-QY4" firstAttribute="top" secondItem="wfN-7I-vXY" secondAttribute="top" id="DsJ-Hv-IaB"/>
                                        <constraint firstAttribute="trailing" secondItem="xn6-dy-QY4" secondAttribute="trailing" id="IiL-jJ-GkE"/>
                                        <constraint firstAttribute="trailing" secondItem="hev-L7-ZzD" secondAttribute="trailing" id="KKS-pD-IuA"/>
                                        <constraint firstItem="hev-L7-ZzD" firstAttribute="centerY" secondItem="wfN-7I-vXY" secondAttribute="centerY" id="YRZ-Me-Dfy"/>
                                        <constraint firstItem="hev-L7-ZzD" firstAttribute="leading" secondItem="wfN-7I-vXY" secondAttribute="leading" id="a27-h2-0MR"/>
                                        <constraint firstAttribute="bottom" secondItem="xn6-dy-QY4" secondAttribute="bottom" id="bx4-ci-Wfm"/>
                                        <constraint firstItem="xn6-dy-QY4" firstAttribute="leading" secondItem="wfN-7I-vXY" secondAttribute="leading" id="eDe-H9-Y5r"/>
                                        <constraint firstItem="hev-L7-ZzD" firstAttribute="top" secondItem="wfN-7I-vXY" secondAttribute="top" id="h9S-Hr-0ep"/>
                                        <constraint firstAttribute="bottom" secondItem="hev-L7-ZzD" secondAttribute="bottom" id="jFK-za-9zy"/>
                                        <constraint firstItem="hev-L7-ZzD" firstAttribute="centerX" secondItem="wfN-7I-vXY" secondAttribute="centerX" id="zkJ-xv-AnT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YRZ-Me-Dfy"/>
                                            <exclude reference="zkJ-xv-AnT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="recipeImage" destination="xn6-dy-QY4" id="7yn-Sv-cAX"/>
                                    <outlet property="recipeName" destination="hev-L7-ZzD" id="nUe-Mn-JBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o24-jZ-SBu" id="pi1-Rr-eei"/>
                            <outlet property="delegate" destination="o24-jZ-SBu" id="wNz-gE-dvF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-qA-CTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-843"/>
        </scene>
        <!--Restaurant Picker Table View Controller-->
        <scene sceneID="fkR-2M-0yN">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantPickerTableViewController" id="V1r-Rg-8Tt" customClass="RestaurantPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yz4-fk-c4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantNameCell" textLabel="7zf-Pg-obv" detailTextLabel="xtw-06-A7L" style="IBUITableViewCellStyleSubtitle" id="6yX-jP-zQf">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yX-jP-zQf" id="Fjl-Fn-Bhc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zf-Pg-obv">
                                            <rect key="frame" x="20" y="6" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtw-06-A7L">
                                            <rect key="frame" x="20" y="25.333333333333332" width="30.333333333333332" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1r-Rg-8Tt" id="ZqN-uG-efc"/>
                            <outlet property="delegate" destination="V1r-Rg-8Tt" id="8Dk-92-yKw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaP-Uf-rAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fork-32" width="32" height="32"/>
        <image name="Instagram" width="32" height="32"/>
        <image name="cameraIcon" width="32" height="32"/>
        <image name="plate" width="1400" height="980"/>
    </resources>
</document>
